<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body id="cuerpo" class="cuerpo">
        <style>

            .input {
                display: block;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }

            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>

       <!-- <div class="container">
            <div class="texto" type="text">¿Seguro que quiere borrar su usuario?</div>


                <div class="input">
                <log><input type="button" name="deleteSi" value="Borrar Usuario" style="font-size: 32px"><br /></log>
                <log><input type="button" name="deleteNo" value="Cancelar" style="font-size: 32px"><br /></log>

            </div>

        </div>-->
    </body>
</html>
