<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body>
        <style>
            .container{
                background-color: darkred;
                border-radius: 10px;
                height: 350px;
                width: 700px;
                position: 100px;
                opacity: 90%;
            }
            .input {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }
            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
            }
        </style>

        <div class="container">
            <div class="texto" type="text">Por favor introduzca su nombre y contraseña</div>
            <div class="input"><input type="text" name="nameField" placeholder="Enter your name" style="font-size: 32px"></div>    
            <div class="input"><input type="text" name="passwordField" placeholder="Enter your password" style="font-size: 32px"></div>
            <div class="input">
                <log><input type="button" name="playButton" value="Log In" style="font-size: 32px"><br /></log>
            </div>
        </div>
    </body>
</html>

