<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body id="cuerpo" class="cuerpo">
        <style>

            .input {
                display: block;
                align-items: center;
                justify-content: center;
                margin-top: 0%;
                margin-bottom: 0%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }

            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>

        <div class="container">     
                
                <div class="input"> 
            <div class="input"><input type="text" name="NuevoUsuario" placeholder="Nombre Usuario" style="font-size: 32px"></div> 
            <div class="input"><input type="password" name="NuevaPassword" placeholder="Contraseña" style="font-size: 32px"></div>
            


            </div>

        </div>
    </body>
</html>

