<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body>
        <style>

            .input {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom:10%;
                
            }

            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom:10%;
                opacity: 0%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }


            log
            {
                scale: 150%;
            }
        </style>

       <!-- <div class="container">

            <div class="texto" type="text">Por favor introduzca su nombre y contraseña</div>-->
            <div class="input"><input type="text" class="field" name="nameField" placeholder="Nombre de usuario"></div>
            <div class="input"><input type="password" class="field" name="passwordField" placeholder="Constraseña"></div>

        </div>
    </body>
</html>

