<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body>
        <style>
            .container{
                background-color: darkred;
                border-radius: 10px;
                height: 475px;
                width: 900px;
                position: 100px;
                opacity: 90%;
            }
            .input {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }
            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>

        <div class="container">
            <div class="texto" type="text">Por favor introduzca nombre y contraseña</div>
            <div class="input"><input type="text" name="nameField" placeholder="Nombre" style="font-size: 32px"></div>    
            <div class="input"><input type="text" name="passwordField" placeholder="Contraseña" style="font-size: 32px"></div>
            <div class="input">
                <log><input type="button" name="createButton" value="Crear" style="font-size: 32px"><br /></log>

                <log><input type="button" name="updateButton" value="Actualizar" style="font-size: 32px"><br /></log>

                <log><input type="button" name="getButton" value="Obtener" style="font-size: 32px"><br /></log>

                <log><input type="button" name="deleteButton" value="Borrar" style="font-size: 32px"><br /></log>
            </div>
            <div class="input">
                <log><input type="button" name="exitButton" value="Volver" style="font-size: 32px"><br /></log>
            </div>
        </div>
    </body>
</html>

