<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body id="cuerpo" class="cuerpo">
        <style>
            .container{
                background-color: green;
                border-radius: 10px;
                height: 300px;
                width: 600px;
                position: 100px;
            }
            .input {
                display: block;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }

            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>

        <div class="container">
            <div class="texto" type="text">Cambiar contraseña</div>
            
                
                
            <div class="input"><input type="text" class="field" name="changePasswordField" placeholder="Nueva Contraseña" style="font-size: 32px"></div>
               
                <div class="input">
                <log><input type="button" name="cambiarContrasena" value="Confirmar" style="font-size: 32px"><br /></log>           
                <log><input type="button" name="cancelarContrasena" value="Cancelar" style="font-size: 32px"><br /></log>

            </div>

        </div>
    </body>
</html>

