<!DOCTYPE html>
<html>
    <head>
        <script >

        </script>
    </head>
    <body>
        <style>
            .container{
                background-color: darkred;
                border-radius: 10px;
                height: 450px;
                width: 700px;
                position: 100px;
                opacity: 90%;
            }
            .input {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }

            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
            }
        </style>

        <div class="container">
            <div class="texto" type="text">Por favor introduzca su nombre y contraseña</div>
            <div class="input"><input type="text" class="field" name="nameField" placeholder="Nombre de usuario"></div>
            <div class="input"><input type="password" class="field" name="passwordField" placeholder="Constraseña"></div>
            <div class="input">
                <log><input type="button" name="logButton" value="Iniciar Sesión" style="font-size: 32px"><br /></log>
            </div>
            <div class="input">
                <log><input type="button" name="playButton" value="Registrarse" style="font-size: 32px"><br /></log>
            </div>

        </div>
    </body>
</html>

