<!DOCTYPE html>
<html>
    <head>
        <script >


        </script>
    </head>
    <body id="cuerpo" class="cuerpo">
		
        <style>
            .container{
                background-color: darkred;
                border-radius: 10px;
                height: 475px;
                width: 900px;
                position: 100px;
                opacity: 90%;
            }
            .input {
                display: block;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }

            .field{
                font-size: 32px;
                scale: 125%;
            }

            .texto
            {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3%;
                margin-bottom: -1%;
                font-size: 36px;
            }

            log
            {
                scale: 150%;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>

        <div class="container">
            <div class="texto" type="text">¿Qué desea hacer?</div>
            <!-- AJUSTES ANTIGUOS
            <div class="input"><input type="password" class="field" name="nameField" placeholder="Contraseña actual"></div>
            <div class="input"><input type="password" class="field" name="passwordField" placeholder="Nueva contraseña"></div>
            <div class="input">
				
				

                <log><input type="button" name="updateButton" value="Actualizar" style="font-size: 32px"><br /></log>

                <log><input type="button" name="deleteButton" value="Borrar" style="font-size: 32px"><br /></log>
                -->
                <div class="input">
                <log><input type="button" name="actualizarUsuario" value="Actualizar Usuario" style="font-size: 32px"><br /></log>             
                <log><input type="button" name="actualizarContrasena" value="Actualizar Contraseña" style="font-size: 32px"><br /></log>             
                <log><input type="button" name="deleteUser" value="Borrar Usuario" style="font-size: 32px"><br /></log>
                
            </div>

        </div>
        
    </body>
</html>

